# carrot-hadoop

carrot-hadoop-wordcount/: .cache  pom.xml
carrot-hadoop-wordcount/src/main/resources/: input.txt
carrot-hadoop-wordcount/src/main/scala/com/carrotgarden/hadoop/: HadoopJob.java  HadoopJob.workflow
